{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_aboutUs": {
              "type":"object",
              "required":true,
              "properties":{
                "title": {
                  "type":"string",
                  "required":true,
                  "title":"Drawer title"
                },
                "description": {
                  "type":"string",
                  "required":true,
                  "title":"Drawer description"
                },
                "_graphic": {
                  "type":"object",
                  "required":true,
                  "properties":{
                    "src": {
                      "type":"string",
                      "required":false,
                      "title":"Path to image"
                    },
                    "alt": {
                      "type":"string",
                      "required":false,
                      "title":"Content of the image alt attribute"
                    },
                    "title": {
                      "type":"string",
                      "required":false,
                      "title":"Content of the image title attribute"
                    }
                  }
                },
                "headline": {
                  "type":"string",
                  "required":true,
                  "title":"Organization name or headline"
                },
                "_aboutUsItems": {
                  "type":"array",
                  "required":false,
                  "title":"Section items",
                  "minItems": 1,
                  "items":
                  {
                    "type":"object",
                    "required":true,
                    "properties":{
                      "description": {
                        "type":"string",
                        "required":true,
                        "title":"Section description"
                      },
                      "title": {
                        "type":"string",
                        "required":true,
                        "title":"Section title",
                        "minLength": 1
                      }
                    }
                  }
                },
                "_socialLinks": {
                  "type":"array",
                  "required":false,
                  "title":"Section items",
                  "minItems": 1,
                  "items": {
                    "type":"object",
                    "required":true,
                    "properties":{
                      "_link": {
                        "type":"string",
                        "required":false,
                        "title":"URL to your account"
                      },
                      "_service": {
                        "type":"string",
                        "required":true,
                        "title":"Name of social networking service",
                        "minLength": 1
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}